app_video/app_video/HotelsPage.xaml

<Page x:Class="app_video.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_video"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Go" Background="#fac716"  Click="Button_Click"></Button>
        <Button Content="Страница 2" Background="#fac716"  Click="Button2_Click" HorizontalAlignment="Center" Grid.Row="1"></Button>
        <Button Content="Страница 3" Background="#fac716"  Click="Button3_Click" HorizontalAlignment="Center" Grid.Row="2"></Button>
        <Button Content="Страница 4" Background="#fac716"  Click="Button4_Click" HorizontalAlignment="Center" Grid.Row="3"></Button>
        <Button Content="Страница 5" Background="#fac716"  Click="Button5_Click" HorizontalAlignment="Center" Grid.Row="4"></Button>
        <Button Content="Страница 6" Background="#fac716"  Click="Button6_Click" HorizontalAlignment="Center" Grid.Row="5"></Button>
    </Grid>
</Page>
